server.port=9988
spring.datasource.url=jdbc:h2:file:C:\\Users\\jaya_muthukrishnan\\Documents\\studentRegistry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prasad
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


logging.level.org.springframework=INFO
logging.level.com.thbs.studentRegistry=INFO

#output to a temp_folder/file
logging.file=studentRegistry/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n